.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: masonry;
  margin: 2%;
  gap: 20px;
  min-height: 100vh;
}

.gif-title {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size:medium;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(251, 251, 251);
}

.gallery-item {
  position: relative;
  display: inline-block;
  text-align: center;
}

.gallery-img {
  width: 100%;
}

.cargando-inicio {
  min-height: 100vh;
}

.vacio {
  text-align: center;
}

.cargando-inicio h1 {
  text-align: center;
  font-size: 50px;
}
